{
  "name": "autosouq",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @autosouq/web --filter @autosouq/cms dev",
    "dev:web": "pnpm --filter @autosouq/web dev",
    "dev:cms": "pnpm --filter @autosouq/cms develop",
    "db:dev": "node scripts/dev-db.mjs",
    "db:dev:reset": "node scripts/dev-db.mjs --reset",
    "build": "pnpm --filter @autosouq/web --filter @autosouq/cms build",
    "lint": "pnpm --filter @autosouq/web lint",
    "check:band": "node scripts/check-price-band.mjs",
    "check:taxonomy": "npx tsx apps/cms/scripts/check-taxonomy-guard.ts",
    "check:titles": "node scripts/check-title-dedup.mjs",
    "check:slugs": "node scripts/check-listing-slug.mjs",
    "check:cities": "node scripts/check-cities.mjs",
    "check:fields": "node scripts/check-submitted-fields.mjs",
    "check": "pnpm check:band && pnpm check:taxonomy && pnpm check:titles && pnpm check:slugs && pnpm check:cities && pnpm check:fields && pnpm lint",
    "test:carousels": "node scripts/test-carousels.mjs",
    "test:sell": "node scripts/test-sell-flow.mjs",
    "test:buy": "node scripts/test-buy-flow.mjs",
    "test:flows": "pnpm test:sell && pnpm test:buy",
    "check:photos": "node scripts/check-listing-photos.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "playwright-core": "1.54.0"
  }
}
